<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="David Burkett" />
    <meta
      name="description"
      content="A weather example to demostrate my skills."
    />

    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./index.css" />
    <script defer type="module" src="./index.js"></script>
  </head>
  <body></body>
</html>
